# Настройки самого Terraform и список нужных дополнений
terraform {
  # Указание конкретных провайдеров для работы с разными сервисами
  required_providers {
    
    # Модуль для связи с Яндекс Облаком 
    # терраформ использует яндексовые команды создания серверов, дисков и сетей Яндекса
    yandex = {
      source  = "yandex-cloud/yandex"
      version = "~> 0.196.0"
    }

    # Инструмент для работы с файлами на локальном компьютере
    # для автоматического сохранения паролей или IP-адресов в текстовые файлы
    local = {
      source  = "hashicorp/local"
      version = "~> 2.7"
    }
  }
}

# Настройки доступа к облачной платформе
provider "yandex" {
  # источник авторизационных данных - ключ доступа  в переменной YC_TOKEN
  
  # Идентификатор папки в облаке для размещения ресурсов
  folder_id = var.folder_id
  
  # Конкретный дата-центр для физического размещения оборудования
  # задавал его при yc_init
  zone      = var.zone
}
